Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : parallel
Version: K-2015.06-SP4
Date   : Sun Dec 10 20:47:49 2017
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.4219 uW   (54%)
  Net Switching Power  =   5.4568 uW   (46%)
                         ---------
Total Dynamic Power    =  11.8787 uW  (100%)

Cell Leakage Power     =  93.8660 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.2781e-04        6.1317e-05        3.6285e+03        4.2176e-03  (   3.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.8941e-03        5.3955e-03        9.0237e+04            0.1015  (  96.01%)
--------------------------------------------------------------------------------------------------
Total          6.4219e-03 mW     5.4568e-03 mW     9.3866e+04 nW         0.1057 mW
