 
****************************************
Report : area
Design : parallel
Version: K-2015.06-SP4
Date   : Sun Dec 10 20:22:25 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         4190
Number of nets:                          9257
Number of cells:                         5273
Number of combinational cells:           5093
Number of sequential cells:               124
Number of macros/black boxes:               0
Number of buf/inv:                       1467
Number of references:                      69

Combinational area:              19621.433083
Buf/Inv area:                     2106.687662
Noncombinational area:             526.554588
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 20147.987671
Total area:                 undefined
