Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : parallel
Version: K-2015.06-SP4
Date   : Sun Dec 10 19:05:33 2017
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: z_reg[0][31]
              (rising edge-triggered flip-flop clocked by c)
  Endpoint: sine[15] (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  z_reg[0][31]/CLK (DFFPOSX1)                             0.00       0.00 r
  z_reg[0][31]/Q (DFFPOSX1)                               0.12       0.12 f
  U6171/Y (MUX2X1)                                        0.05       0.17 r
  U3324/Y (INVX2)                                         0.03       0.20 f
  sub_113_G2/B[0] (parallel_DW01_sub_65)                  0.00       0.20 f
  sub_113_G2/U54/Y (OR2X2)                                0.04       0.25 f
  sub_113_G2/U261/Y (OAI21X1)                             0.04       0.29 r
  sub_113_G2/U260/Y (AOI21X1)                             0.02       0.31 f
  sub_113_G2/U164/Y (INVX1)                               0.00       0.31 r
  sub_113_G2/U75/Y (AND2X2)                               0.03       0.34 r
  sub_113_G2/U76/Y (INVX1)                                0.02       0.36 f
  sub_113_G2/U259/Y (NAND3X1)                             0.03       0.39 r
  sub_113_G2/U125/Y (INVX1)                               0.03       0.42 f
  sub_113_G2/U216/Y (OAI21X1)                             0.04       0.46 r
  sub_113_G2/U50/Y (INVX2)                                0.03       0.49 f
  sub_113_G2/U49/Y (XNOR2X1)                              0.03       0.52 f
  sub_113_G2/DIFF[5] (parallel_DW01_sub_65)               0.00       0.52 f
  U6178/Y (MUX2X1)                                        0.04       0.56 r
  U2410/Y (INVX1)                                         0.03       0.58 f
  sub_112_G3/B[3] (parallel_DW01_sub_72)                  0.00       0.58 f
  sub_112_G3/U73/Y (AND2X2)                               0.04       0.62 f
  sub_112_G3/U135/Y (INVX1)                               0.00       0.62 r
  sub_112_G3/U249/Y (AND2X2)                              0.03       0.65 r
  sub_112_G3/U248/Y (OAI21X1)                             0.01       0.67 f
  sub_112_G3/U25/Y (NAND2X1)                              0.01       0.68 r
  sub_112_G3/U27/Y (INVX1)                                0.02       0.70 f
  sub_112_G3/U26/Y (AND2X2)                               0.03       0.73 f
  sub_112_G3/U72/Y (OAI21X1)                              0.04       0.77 r
  sub_112_G3/U64/Y (INVX2)                                0.03       0.80 f
  sub_112_G3/U214/Y (OAI21X1)                             0.05       0.85 r
  sub_112_G3/U55/Y (XNOR2X1)                              0.03       0.88 f
  sub_112_G3/DIFF[6] (parallel_DW01_sub_72)               0.00       0.88 f
  U3673/Y (MUX2X1)                                        0.04       0.92 r
  U4939/Y (INVX2)                                         0.02       0.95 f
  sub_113_G4/B[3] (parallel_DW01_sub_70)                  0.00       0.95 f
  sub_113_G4/U8/Y (AND2X2)                                0.04       0.98 f
  sub_113_G4/U146/Y (INVX1)                               0.00       0.98 r
  sub_113_G4/U60/Y (AND2X2)                               0.03       1.01 r
  sub_113_G4/U81/Y (AND2X2)                               0.03       1.05 r
  sub_113_G4/U162/Y (NOR3X1)                              0.02       1.07 f
  sub_113_G4/U218/Y (OAI21X1)                             0.05       1.12 r
  sub_113_G4/U169/Y (INVX2)                               0.02       1.14 f
  sub_113_G4/U217/Y (OAI21X1)                             0.04       1.18 r
  sub_113_G4/U42/Y (INVX2)                                0.02       1.21 f
  sub_113_G4/U38/Y (INVX1)                                0.01       1.21 r
  sub_113_G4/U214/Y (AOI21X1)                             0.01       1.22 f
  sub_113_G4/U102/Y (BUFX2)                               0.04       1.26 f
  sub_113_G4/U212/Y (XNOR2X1)                             0.04       1.30 r
  sub_113_G4/DIFF[7] (parallel_DW01_sub_70)               0.00       1.30 r
  U2438/Y (MUX2X1)                                        0.03       1.32 f
  U2913/Y (INVX1)                                         0.01       1.33 r
  sub_112_G5/B[3] (parallel_DW01_sub_69)                  0.00       1.33 r
  sub_112_G5/U163/Y (AND2X2)                              0.03       1.36 r
  sub_112_G5/U164/Y (INVX1)                               0.02       1.38 f
  sub_112_G5/U251/Y (NAND3X1)                             0.03       1.41 r
  sub_112_G5/U149/Y (INVX1)                               0.03       1.43 f
  sub_112_G5/U74/Y (OR2X2)                                0.04       1.47 f
  sub_112_G5/U44/Y (OR2X2)                                0.04       1.51 f
  sub_112_G5/U9/Y (AND2X2)                                0.03       1.54 f
  sub_112_G5/U72/Y (AND2X2)                               0.03       1.57 f
  sub_112_G5/U250/Y (AOI21X1)                             0.03       1.60 r
  sub_112_G5/U109/Y (BUFX2)                               0.04       1.63 r
  sub_112_G5/U45/Y (AND2X2)                               0.03       1.67 r
  sub_112_G5/U172/Y (OR2X2)                               0.04       1.71 r
  sub_112_G5/U239/Y (NOR3X1)                              0.02       1.73 f
  sub_112_G5/U238/Y (AOI21X1)                             0.03       1.76 r
  sub_112_G5/U108/Y (BUFX2)                               0.04       1.80 r
  sub_112_G5/U21/Y (AND2X2)                               0.03       1.83 r
  sub_112_G5/U121/Y (INVX1)                               0.02       1.84 f
  sub_112_G5/U171/Y (AOI21X1)                             0.03       1.87 r
  sub_112_G5/U122/Y (BUFX2)                               0.04       1.91 r
  sub_112_G5/U235/Y (OAI21X1)                             0.02       1.94 f
  sub_112_G5/U233/Y (AOI21X1)                             0.03       1.96 r
  sub_112_G5/U125/Y (BUFX2)                               0.04       2.00 r
  sub_112_G5/U232/Y (XNOR2X1)                             0.04       2.04 r
  sub_112_G5/DIFF[15] (parallel_DW01_sub_69)              0.00       2.04 r
  U3621/Y (MUX2X1)                                        0.03       2.07 f
  U3561/Y (INVX1)                                         0.01       2.08 r
  add_113_G6/B[10] (parallel_DW01_add_74)                 0.00       2.08 r
  add_113_G6/U169/Y (OR2X2)                               0.05       2.13 r
  add_113_G6/U78/Y (AND2X2)                               0.03       2.17 r
  add_113_G6/U103/Y (INVX1)                               0.01       2.18 f
  add_113_G6/U74/Y (AND2X2)                               0.03       2.21 f
  add_113_G6/U72/Y (AND2X2)                               0.03       2.25 f
  add_113_G6/U73/Y (INVX1)                                0.00       2.24 r
  add_113_G6/U90/Y (AND2X2)                               0.03       2.27 r
  add_113_G6/U91/Y (INVX1)                                0.02       2.29 f
  add_113_G6/U225/Y (NAND3X1)                             0.03       2.32 r
  add_113_G6/U101/Y (BUFX2)                               0.04       2.36 r
  add_113_G6/U159/Y (XNOR2X1)                             0.04       2.40 r
  add_113_G6/SUM[13] (parallel_DW01_add_74)               0.00       2.40 r
  U2915/Y (MUX2X1)                                        0.03       2.43 f
  U3486/Y (INVX1)                                         0.02       2.44 r
  add_112_G7/B[7] (parallel_DW01_add_68)                  0.00       2.44 r
  add_112_G7/U43/Y (AND2X2)                               0.03       2.48 r
  add_112_G7/U41/Y (NOR3X1)                               0.03       2.51 f
  add_112_G7/U40/Y (INVX1)                                0.00       2.51 r
  add_112_G7/U87/Y (AND2X2)                               0.03       2.55 r
  add_112_G7/U88/Y (INVX1)                                0.02       2.56 f
  add_112_G7/U89/Y (AND2X2)                               0.04       2.60 f
  add_112_G7/U38/Y (OAI21X1)                              0.04       2.64 r
  add_112_G7/U3/Y (INVX1)                                 0.03       2.66 f
  add_112_G7/U188/Y (OAI21X1)                             0.05       2.71 r
  add_112_G7/U186/Y (AOI21X1)                             0.02       2.74 f
  add_112_G7/U92/Y (BUFX2)                                0.04       2.77 f
  add_112_G7/U185/Y (XNOR2X1)                             0.03       2.80 f
  add_112_G7/SUM[11] (parallel_DW01_add_68)               0.00       2.80 f
  U6413/Y (MUX2X1)                                        0.04       2.84 r
  U2805/Y (INVX1)                                         0.03       2.87 f
  sub_113_G8/B[4] (parallel_DW01_sub_66)                  0.00       2.87 f
  sub_113_G8/U179/Y (INVX1)                               0.00       2.87 r
  sub_113_G8/U74/Y (AND2X2)                               0.03       2.90 r
  sub_113_G8/U44/Y (INVX1)                                0.02       2.92 f
  sub_113_G8/U248/Y (OAI21X1)                             0.04       2.96 r
  sub_113_G8/U46/Y (AND2X2)                               0.03       2.99 r
  sub_113_G8/U47/Y (OR2X2)                                0.04       3.03 r
  sub_113_G8/U168/Y (AND2X2)                              0.03       3.06 r
  sub_113_G8/U76/Y (OR2X2)                                0.04       3.10 r
  sub_113_G8/U53/Y (OR2X2)                                0.04       3.14 r
  sub_113_G8/U202/Y (AOI21X1)                             0.01       3.15 f
  sub_113_G8/U91/Y (BUFX2)                                0.04       3.19 f
  sub_113_G8/U200/Y (XOR2X1)                              0.03       3.22 r
  sub_113_G8/DIFF[9] (parallel_DW01_sub_66)               0.00       3.22 r
  U3317/Y (MUX2X1)                                        0.03       3.26 f
  U3308/Y (INVX1)                                         0.00       3.26 r
  U3309/Y (INVX1)                                         0.01       3.27 f
  U6741/Y (OAI21X1)                                       0.04       3.32 r
  U6742/Y (OAI21X1)                                       0.02       3.34 f
  U3344/Y (OAI21X1)                                       0.02       3.36 r
  U6743/Y (OAI21X1)                                       0.03       3.39 f
  U6744/Y (NAND3X1)                                       0.03       3.41 r
  U3392/Y (INVX1)                                         0.02       3.44 f
  U3391/Y (NOR3X1)                                        0.03       3.47 r
  U3341/Y (NOR3X1)                                        0.03       3.50 f
  U3342/Y (INVX1)                                         0.00       3.51 r
  U3749/Y (AND2X2)                                        0.04       3.54 r
  U3686/Y (NOR3X1)                                        0.02       3.57 f
  U3816/Y (NOR3X1)                                        0.03       3.59 r
  U3800/Y (INVX1)                                         0.03       3.62 f
  U6745/Y (OAI21X1)                                       0.02       3.64 r
  U6746/Y (OAI21X1)                                       0.02       3.66 f
  U6747/Y (OAI21X1)                                       0.02       3.68 r
  U6748/Y (OAI21X1)                                       0.02       3.70 f
  U6749/Y (OAI21X1)                                       0.02       3.72 r
  U6750/Y (OAI21X1)                                       0.03       3.75 f
  U6751/Y (OAI21X1)                                       0.02       3.76 r
  U6752/Y (OAI21X1)                                       0.02       3.79 f
  U6753/Y (OAI21X1)                                       0.02       3.81 r
  U6754/Y (OAI21X1)                                       0.03       3.83 f
  U3168/Y (OAI21X1)                                       0.02       3.86 r
  U5781/Y (AND2X2)                                        0.04       3.89 r
  U3681/Y (BUFX2)                                         0.03       3.93 r
  U6757/Y (AOI22X1)                                       0.03       3.96 f
  U3996/Y (BUFX2)                                         0.04       4.00 f
  U2083/Y (AND2X2)                                        0.03       4.03 f
  U2772/Y (OAI21X1)                                       0.03       4.06 r
  U2427/Y (INVX2)                                         0.02       4.08 f
  U6108/Y (NOR3X1)                                        0.05       4.13 r
  U4238/Y (AND2X2)                                        0.03       4.16 r
  U4239/Y (INVX1)                                         0.02       4.18 f
  U2285/Y (AND2X1)                                        0.04       4.23 f
  U4097/Y (AND2X2)                                        0.03       4.26 f
  U4098/Y (INVX1)                                         0.00       4.26 r
  U6880/Y (NAND3X1)                                       0.01       4.27 f
  U4028/Y (BUFX2)                                         0.04       4.30 f
  U6881/Y (OAI21X1)                                       0.02       4.32 r
  U6882/Y (OAI21X1)                                       0.02       4.34 f
  U6883/Y (OAI21X1)                                       0.02       4.36 r
  U6884/Y (OAI21X1)                                       0.02       4.38 f
  U6885/Y (OAI21X1)                                       0.02       4.40 r
  U6886/Y (OAI21X1)                                       0.02       4.43 f
  U6887/Y (OAI21X1)                                       0.02       4.45 r
  U3167/Y (INVX2)                                         0.03       4.48 f
  U6888/Y (OAI21X1)                                       0.05       4.53 r
  U6889/Y (NAND3X1)                                       0.02       4.54 f
  U4012/Y (BUFX2)                                         0.03       4.58 f
  U4107/Y (AND2X2)                                        0.03       4.61 f
  U4108/Y (INVX1)                                         0.00       4.61 r
  U3795/Y (NOR3X1)                                        0.02       4.63 f
  U6895/Y (INVX2)                                         0.03       4.65 r
  U2458/Y (INVX1)                                         0.02       4.68 f
  U2740/Y (INVX1)                                         0.01       4.69 r
  U4404/Y (AND2X2)                                        0.03       4.72 r
  U3302/Y (NOR3X1)                                        0.03       4.75 f
  U3303/Y (INVX2)                                         0.02       4.77 r
  U3371/Y (AND2X2)                                        0.03       4.80 r
  U3706/Y (NOR3X1)                                        0.02       4.82 f
  U3269/Y (INVX2)                                         0.02       4.84 r
  U2207/Y (AND2X2)                                        0.03       4.88 r
  U4081/Y (INVX1)                                         0.02       4.89 f
  U7043/Y (NAND3X1)                                       0.03       4.92 r
  U4031/Y (BUFX2)                                         0.04       4.96 r
  U7044/Y (OAI21X1)                                       0.01       4.97 f
  U7045/Y (OAI21X1)                                       0.02       4.99 r
  U7046/Y (OAI21X1)                                       0.02       5.02 f
  U7047/Y (OAI21X1)                                       0.02       5.04 r
  U7048/Y (OAI21X1)                                       0.02       5.06 f
  U7049/Y (OAI21X1)                                       0.02       5.08 r
  U7050/Y (OAI21X1)                                       0.02       5.11 f
  U5253/Y (AND2X2)                                        0.04       5.15 f
  U4966/Y (OR2X2)                                         0.04       5.18 f
  U7062/Y (AOI21X1)                                       0.02       5.20 r
  U4111/Y (BUFX2)                                         0.04       5.23 r
  U7063/Y (NOR3X1)                                        0.02       5.25 f
  U7082/Y (AOI21X1)                                       0.04       5.29 r
  U4164/Y (BUFX2)                                         0.04       5.33 r
  U2431/Y (INVX1)                                         0.02       5.35 f
  U2922/Y (INVX1)                                         0.00       5.35 r
  U2923/Y (INVX1)                                         0.01       5.36 f
  U7333/Y (OAI21X1)                                       0.05       5.41 r
  U7334/Y (OAI21X1)                                       0.02       5.43 f
  U3801/Y (INVX1)                                         0.01       5.44 r
  U3127/Y (NOR3X1)                                        0.02       5.46 f
  U3675/Y (NOR3X1)                                        0.03       5.48 r
  U2430/Y (INVX1)                                         0.03       5.51 f
  U4100/Y (AND2X2)                                        0.03       5.55 f
  U4101/Y (INVX1)                                         0.00       5.54 r
  U7335/Y (NAND3X1)                                       0.01       5.55 f
  U4032/Y (BUFX2)                                         0.04       5.59 f
  U7336/Y (OAI21X1)                                       0.02       5.60 r
  U7337/Y (OAI21X1)                                       0.02       5.62 f
  U7338/Y (OAI21X1)                                       0.02       5.64 r
  U4825/Y (INVX2)                                         0.02       5.67 f
  U7339/Y (OAI21X1)                                       0.04       5.71 r
  U7340/Y (INVX2)                                         0.02       5.73 f
  U7341/Y (OAI21X1)                                       0.04       5.78 r
  U7342/Y (INVX2)                                         0.03       5.80 f
  U7343/Y (OAI21X1)                                       0.04       5.84 r
  U3697/Y (OR2X2)                                         0.04       5.89 r
  U4928/Y (INVX1)                                         0.02       5.90 f
  U7353/Y (NOR3X1)                                        0.02       5.93 r
  U3634/Y (AND2X2)                                        0.03       5.96 r
  U3382/Y (OR2X2)                                         0.04       6.00 r
  U3383/Y (INVX1)                                         0.01       6.01 f
  U7355/Y (OAI21X1)                                       0.02       6.03 r
  U7356/Y (OR2X2)                                         0.05       6.08 r
  U7459/Y (NOR3X1)                                        0.02       6.10 f
  U7461/Y (NOR3X1)                                        0.04       6.14 r
  U3733/Y (AND2X2)                                        0.04       6.18 r
  U4222/Y (AND2X2)                                        0.04       6.21 r
  U4553/Y (AND2X2)                                        0.03       6.25 r
  U2414/Y (INVX1)                                         0.02       6.26 f
  U7618/Y (NAND3X1)                                       0.03       6.30 r
  U4090/Y (BUFX2)                                         0.04       6.33 r
  U7619/Y (NAND3X1)                                       0.01       6.34 f
  U4176/Y (BUFX2)                                         0.04       6.38 f
  U7620/Y (NAND3X1)                                       0.03       6.40 r
  U3151/Y (INVX1)                                         0.02       6.43 f
  U3150/Y (NOR3X1)                                        0.03       6.46 r
  U2780/Y (OR2X2)                                         0.04       6.50 r
  U7621/Y (NAND3X1)                                       0.01       6.51 f
  U4178/Y (BUFX2)                                         0.03       6.55 f
  U3235/Y (INVX1)                                         0.00       6.55 r
  U3395/Y (NOR3X1)                                        0.02       6.56 f
  U3396/Y (INVX1)                                         0.01       6.57 r
  U7622/Y (NAND3X1)                                       0.01       6.58 f
  U4177/Y (BUFX2)                                         0.04       6.62 f
  U7623/Y (NAND3X1)                                       0.03       6.64 r
  U3450/Y (INVX1)                                         0.02       6.67 f
  U3449/Y (NOR3X1)                                        0.02       6.69 r
  U3443/Y (INVX1)                                         0.03       6.72 f
  U7624/Y (OAI21X1)                                       0.02       6.73 r
  U2198/Y (AND2X2)                                        0.04       6.77 r
  U4035/Y (INVX1)                                         0.02       6.79 f
  U3444/Y (OAI21X1)                                       0.03       6.81 r
  U3851/Y (XNOR2X1)                                       0.04       6.85 f
  U7682/Y (MUX2X1)                                        0.04       6.89 r
  U3853/Y (INVX2)                                         0.03       6.92 f
  U7741/Y (OAI21X1)                                       0.04       6.96 r
  U4943/Y (INVX2)                                         0.02       6.99 f
  U7761/Y (OAI21X1)                                       0.05       7.04 r
  U3661/Y (INVX2)                                         0.02       7.06 f
  U7780/Y (OAI21X1)                                       0.05       7.11 r
  U3667/Y (INVX2)                                         0.02       7.14 f
  U7799/Y (OAI21X1)                                       0.05       7.19 r
  U3612/Y (INVX2)                                         0.03       7.21 f
  U7818/Y (OAI21X1)                                       0.04       7.26 r
  U5027/Y (INVX2)                                         0.03       7.29 f
  U3314/Y (OAI21X1)                                       0.04       7.33 r
  U3307/Y (INVX1)                                         0.02       7.35 f
  U3730/Y (OAI21X1)                                       0.04       7.39 r
  U5014/Y (INVX2)                                         0.02       7.41 f
  U3602/Y (OAI21X1)                                       0.04       7.46 r
  U5025/Y (INVX2)                                         0.02       7.48 f
  U7902/Y (OAI21X1)                                       0.05       7.53 r
  U5023/Y (INVX2)                                         0.02       7.55 f
  U7921/Y (OAI21X1)                                       0.05       7.60 r
  U2653/Y (INVX1)                                         0.03       7.63 f
  U4812/Y (INVX1)                                         0.00       7.63 r
  U4056/Y (OR2X2)                                         0.04       7.68 r
  U3348/Y (AND2X2)                                        0.03       7.71 r
  U4811/Y (INVX1)                                         0.02       7.72 f
  U3393/Y (OAI21X1)                                       0.05       7.77 r
  U5015/Y (INVX2)                                         0.03       7.80 f
  U7965/Y (OAI21X1)                                       0.04       7.84 r
  U3815/Y (OR2X2)                                         0.04       7.88 r
  U7978/Y (AOI22X1)                                       0.01       7.90 f
  U4186/Y (BUFX2)                                         0.04       7.94 f
  U7979/Y (XNOR2X1)                                       0.04       7.97 r
  U7980/Y (MUX2X1)                                        0.02       8.00 f
  sine[15] (out)                                          0.00       8.00 f
  data arrival time                                                  8.00

  max_delay                                               8.00       8.00
  output external delay                                   0.00       8.00
  data required time                                                 8.00
  --------------------------------------------------------------------------
  data required time                                                 8.00
  data arrival time                                                 -8.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


