Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : parallel
Version: K-2015.06-SP4
Date   : Sun Dec 10 20:52:41 2017
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.2115 mW   (53%)
  Net Switching Power  =   5.5242 mW   (47%)
                         ---------
Total Dynamic Power    =  11.7357 mW  (100%)

Cell Leakage Power     =  94.2874 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.5278        5.0274e-02        3.6285e+03            0.5817  (   4.92%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.6837            5.4739        9.0659e+04           11.2483  (  95.08%)
--------------------------------------------------------------------------------------------------
Total              6.2114 mW         5.5242 mW     9.4287e+04 nW        11.8300 mW
