 
****************************************
Report : area
Design : parallel
Version: K-2015.06-SP4
Date   : Sun Dec 10 20:56:22 2017
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         4190
Number of nets:                          9286
Number of cells:                         5305
Number of combinational cells:           5125
Number of sequential cells:               124
Number of macros/black boxes:               0
Number of buf/inv:                       1496
Number of references:                      68

Combinational area:              19612.047078
Buf/Inv area:                     2274.227754
Noncombinational area:             526.554588
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 20138.601666
Total area:                 undefined
