Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : pipelined
Version: K-2015.06-SP4
Date   : Sun Dec 10 17:24:24 2017
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: Z_reg[7][0]
              (rising edge-triggered flip-flop clocked by v)
  Endpoint: Z_reg[8][31]
            (rising edge-triggered flip-flop clocked by v)
  Path Group: v
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock v (rise edge)                                     0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Z_reg[7][0]/CLK (DFFPOSX1)                              0.00       0.00 r
  Z_reg[7][0]/Q (DFFPOSX1)                                0.09       0.09 r
  sub_135_G8/A[0] (pipelined_DW01_sub_20)                 0.00       0.09 r
  sub_135_G8/U13/Y (OR2X1)                                0.07       0.16 r
  sub_135_G8/U20/Y (AND2X1)                               0.05       0.20 r
  sub_135_G8/U14/Y (OR2X1)                                0.07       0.27 r
  sub_135_G8/U21/Y (AND2X1)                               0.05       0.32 r
  sub_135_G8/U15/Y (OR2X1)                                0.07       0.38 r
  sub_135_G8/U22/Y (AND2X1)                               0.05       0.43 r
  sub_135_G8/U2/Y (OR2X1)                                 0.07       0.50 r
  sub_135_G8/U3/Y (OR2X1)                                 0.07       0.57 r
  sub_135_G8/U16/Y (OR2X1)                                0.07       0.63 r
  sub_135_G8/U27/Y (AND2X1)                               0.05       0.68 r
  sub_135_G8/U28/Y (AND2X1)                               0.05       0.74 r
  sub_135_G8/U30/Y (AND2X1)                               0.06       0.79 r
  sub_135_G8/U23/Y (AND2X1)                               0.05       0.84 r
  sub_135_G8/U17/Y (OR2X1)                                0.07       0.91 r
  sub_135_G8/U24/Y (AND2X1)                               0.05       0.95 r
  sub_135_G8/U4/Y (OR2X1)                                 0.07       1.02 r
  sub_135_G8/U5/Y (OR2X1)                                 0.07       1.09 r
  sub_135_G8/U18/Y (OR2X1)                                0.07       1.15 r
  sub_135_G8/U25/Y (AND2X1)                               0.05       1.20 r
  sub_135_G8/U19/Y (OR2X1)                                0.07       1.27 r
  sub_135_G8/U26/Y (AND2X1)                               0.05       1.31 r
  sub_135_G8/U6/Y (OR2X1)                                 0.07       1.38 r
  sub_135_G8/U7/Y (OR2X1)                                 0.07       1.45 r
  sub_135_G8/U8/Y (OR2X1)                                 0.07       1.52 r
  sub_135_G8/U9/Y (OR2X1)                                 0.07       1.58 r
  sub_135_G8/U10/Y (OR2X1)                                0.07       1.65 r
  sub_135_G8/U11/Y (OR2X1)                                0.07       1.72 r
  sub_135_G8/U12/Y (OR2X1)                                0.07       1.78 r
  sub_135_G8/U31/Y (OR2X1)                                0.06       1.85 r
  sub_135_G8/U46/Y (XNOR2X1)                              0.04       1.88 f
  sub_135_G8/DIFF[31] (pipelined_DW01_sub_20)             0.00       1.88 f
  U3391/Y (AOI22X1)                                       0.04       1.92 r
  U4764/Y (INVX1)                                         0.02       1.94 f
  Z_reg[8][31]/D (DFFPOSX1)                               0.00       1.94 f
  data arrival time                                                  1.94

  clock v (rise edge)                                     2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  Z_reg[8][31]/CLK (DFFPOSX1)                             0.00       2.00 r
  library setup time                                     -0.06       1.94
  data required time                                                 1.94
  --------------------------------------------------------------------------
  data required time                                                 1.94
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


