Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pipelined
Version: K-2015.06-SP4
Date   : Sun Dec 10 17:41:55 2017
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.6375 uW   (72%)
  Net Switching Power  =   5.6212 uW   (28%)
                         ---------
Total Dynamic Power    =  20.2587 uW  (100%)

Cell Leakage Power     = 142.6586 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.3356e-03        2.6248e-03        5.4483e+04        6.6443e-02  (  40.78%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.3019e-03        2.9964e-03        8.8176e+04        9.6474e-02  (  59.22%)
--------------------------------------------------------------------------------------------------
Total          1.4638e-02 mW     5.6212e-03 mW     1.4266e+05 nW         0.1629 mW
