Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pipelined
Version: K-2015.06-SP4
Date   : Sun Dec 10 17:25:24 2017
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.6518 mW   (72%)
  Net Switching Power  =   5.6248 mW   (28%)
                         ---------
Total Dynamic Power    =  20.2766 mW  (100%)

Cell Leakage Power     = 142.8756 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           9.3356            2.5991        5.4483e+04           11.9892  (  58.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.3162            3.0257        8.8393e+04            8.4303  (  41.29%)
--------------------------------------------------------------------------------------------------
Total             14.6518 mW         5.6248 mW     1.4288e+05 nW        20.4195 mW
