 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : pipelined
Version: K-2015.06-SP4
Date   : Sun Dec 10 17:29:17 2017
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: Z_reg[12][2]
              (rising edge-triggered flip-flop clocked by c)
  Endpoint: Z_reg[13][31]
            (rising edge-triggered flip-flop clocked by c)
  Path Group: c
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock c (rise edge)                                     0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Z_reg[12][2]/CLK (DFFPOSX1)                             0.00       0.00 r
  Z_reg[12][2]/Q (DFFPOSX1)                               0.08       0.08 r
  sub_135_G13/A[2] (pipelined_DW01_sub_5)                 0.00       0.08 r
  sub_135_G13/U20/Y (AND2X1)                              0.06       0.14 r
  sub_135_G13/U1/Y (OR2X1)                                0.07       0.21 r
  sub_135_G13/U16/Y (OR2X1)                               0.07       0.28 r
  sub_135_G13/U25/Y (AND2X1)                              0.05       0.32 r
  sub_135_G13/U26/Y (AND2X1)                              0.05       0.37 r
  sub_135_G13/U27/Y (AND2X1)                              0.05       0.42 r
  sub_135_G13/U28/Y (AND2X1)                              0.05       0.46 r
  sub_135_G13/U21/Y (AND2X1)                              0.05       0.51 r
  sub_135_G13/U17/Y (OR2X1)                               0.07       0.58 r
  sub_135_G13/U22/Y (AND2X1)                              0.05       0.63 r
  sub_135_G13/U2/Y (OR2X1)                                0.07       0.69 r
  sub_135_G13/U3/Y (OR2X1)                                0.07       0.76 r
  sub_135_G13/U18/Y (OR2X1)                               0.07       0.83 r
  sub_135_G13/U23/Y (AND2X1)                              0.05       0.87 r
  sub_135_G13/U19/Y (OR2X1)                               0.07       0.94 r
  sub_135_G13/U24/Y (AND2X1)                              0.05       0.99 r
  sub_135_G13/U4/Y (OR2X1)                                0.07       1.06 r
  sub_135_G13/U5/Y (OR2X1)                                0.07       1.12 r
  sub_135_G13/U6/Y (OR2X1)                                0.07       1.19 r
  sub_135_G13/U7/Y (OR2X1)                                0.07       1.26 r
  sub_135_G13/U8/Y (OR2X1)                                0.07       1.32 r
  sub_135_G13/U9/Y (OR2X1)                                0.07       1.39 r
  sub_135_G13/U10/Y (OR2X1)                               0.07       1.46 r
  sub_135_G13/U11/Y (OR2X1)                               0.07       1.53 r
  sub_135_G13/U12/Y (OR2X1)                               0.07       1.59 r
  sub_135_G13/U13/Y (OR2X1)                               0.07       1.66 r
  sub_135_G13/U14/Y (OR2X1)                               0.07       1.73 r
  sub_135_G13/U15/Y (OR2X1)                               0.07       1.79 r
  sub_135_G13/U29/Y (OR2X1)                               0.06       1.85 r
  sub_135_G13/U49/Y (XNOR2X1)                             0.04       1.89 f
  sub_135_G13/DIFF[31] (pipelined_DW01_sub_5)             0.00       1.89 f
  U6169/Y (AOI22X1)                                       0.05       1.94 r
  U6681/Y (INVX1)                                         0.04       1.98 f
  Z_reg[13][31]/D (DFFPOSX1)                              0.00       1.98 f
  data arrival time                                                  1.98

  clock c (rise edge)                                  2000.00    2000.00
  clock network delay (ideal)                             0.00    2000.00
  Z_reg[13][31]/CLK (DFFPOSX1)                            0.00    2000.00 r
  library setup time                                     -0.05    1999.95
  data required time                                              1999.95
  --------------------------------------------------------------------------
  data required time                                              1999.95
  data arrival time                                                 -1.98
  --------------------------------------------------------------------------
  slack (MET)                                                     1997.96


