 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : pipelined
Version: K-2015.06-SP4
Date   : Sun Dec 10 17:22:43 2017
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: Z_reg[4][1]
              (rising edge-triggered flip-flop clocked by f)
  Endpoint: Z_reg[5][31]
            (rising edge-triggered flip-flop clocked by f)
  Path Group: f
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock f (rise edge)                                     0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Z_reg[4][1]/CLK (DFFPOSX1)                              0.00       0.00 r
  Z_reg[4][1]/Q (DFFPOSX1)                                0.08       0.08 r
  sub_135_G5/A[1] (pipelined_DW01_sub_29)                 0.00       0.08 r
  sub_135_G5/U5/Y (AND2X1)                                0.06       0.14 r
  sub_135_G5/U23/Y (OR2X1)                                0.07       0.21 r
  sub_135_G5/U1/Y (OR2X1)                                 0.07       0.27 r
  sub_135_G5/U18/Y (OR2X1)                                0.07       0.34 r
  sub_135_G5/U20/Y (OR2X1)                                0.07       0.41 r
  sub_135_G5/U6/Y (AND2X1)                                0.05       0.46 r
  sub_135_G5/U26/Y (OR2X1)                                0.07       0.52 r
  sub_135_G5/U7/Y (AND2X1)                                0.05       0.57 r
  sub_135_G5/U27/Y (OR2X1)                                0.07       0.64 r
  sub_135_G5/U13/Y (AND2X1)                               0.05       0.69 r
  sub_135_G5/U8/Y (AND2X1)                                0.05       0.73 r
  sub_135_G5/U24/Y (OR2X1)                                0.07       0.80 r
  sub_135_G5/U15/Y (OR2X1)                                0.07       0.87 r
  sub_135_G5/U2/Y (OR2X1)                                 0.07       0.93 r
  sub_135_G5/U21/Y (OR2X1)                                0.07       1.00 r
  sub_135_G5/U14/Y (AND2X1)                               0.05       1.05 r
  sub_135_G5/U9/Y (AND2X1)                                0.05       1.10 r
  sub_135_G5/U28/Y (OR2X1)                                0.07       1.16 r
  sub_135_G5/U10/Y (AND2X1)                               0.05       1.21 r
  sub_135_G5/U25/Y (OR2X1)                                0.07       1.28 r
  sub_135_G5/U16/Y (OR2X1)                                0.07       1.34 r
  sub_135_G5/U22/Y (OR2X1)                                0.07       1.41 r
  sub_135_G5/U11/Y (AND2X1)                               0.05       1.46 r
  sub_135_G5/U29/Y (OR2X1)                                0.07       1.53 r
  sub_135_G5/U12/Y (AND2X1)                               0.05       1.57 r
  sub_135_G5/U4/Y (OR2X1)                                 0.07       1.64 r
  sub_135_G5/U17/Y (OR2X1)                                0.07       1.71 r
  sub_135_G5/U3/Y (OR2X1)                                 0.07       1.77 r
  sub_135_G5/U19/Y (OR2X1)                                0.07       1.84 r
  sub_135_G5/U30/Y (OR2X1)                                0.06       1.90 r
  sub_135_G5/U47/Y (XNOR2X1)                              0.04       1.94 f
  sub_135_G5/DIFF[31] (pipelined_DW01_sub_29)             0.00       1.94 f
  U2015/Y (AOI22X1)                                       0.06       2.00 r
  U2527/Y (INVX1)                                         0.02       2.02 f
  Z_reg[5][31]/D (DFFPOSX1)                               0.00       2.02 f
  data arrival time                                                  2.02

  clock f (rise edge)                                  2000.00    2000.00
  clock network delay (ideal)                             0.00    2000.00
  Z_reg[5][31]/CLK (DFFPOSX1)                             0.00    2000.00 r
  library setup time                                     -0.06    1999.94
  data required time                                              1999.94
  --------------------------------------------------------------------------
  data required time                                              1999.94
  data arrival time                                                 -2.02
  --------------------------------------------------------------------------
  slack (MET)                                                     1997.92


