 
****************************************
Report : area
Design : pipelined
Version: K-2015.06-SP4
Date   : Sun Dec 10 17:24:46 2017
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         4190
Number of nets:                         10134
Number of cells:                         6150
Number of combinational cells:           5045
Number of sequential cells:              1049
Number of macros/black boxes:               0
Number of buf/inv:                       1447
Number of references:                      68

Combinational area:              19358.155790
Buf/Inv area:                     2075.713863
Noncombinational area:            7906.296925
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 27264.452715
Total area:                 undefined
