Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pipelined
Version: K-2015.06-SP4
Date   : Sun Dec 10 17:28:42 2017
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.8124 uW   (73%)
  Net Switching Power  =   5.6178 uW   (27%)
                         ---------
Total Dynamic Power    =  20.4302 uW  (100%)

Cell Leakage Power     = 142.6848 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.3473e-03        2.8177e-03        5.4483e+04        6.6648e-02  (  40.86%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.4651e-03        2.8001e-03        8.8202e+04        9.6467e-02  (  59.14%)
--------------------------------------------------------------------------------------------------
Total          1.4812e-02 mW     5.6178e-03 mW     1.4268e+05 nW         0.1631 mW
