 
****************************************
Report : area
Design : pipelined
Version: K-2015.06-SP4
Date   : Sun Dec 10 17:21:30 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         4190
Number of nets:                         10179
Number of cells:                         6195
Number of combinational cells:           5090
Number of sequential cells:              1049
Number of macros/black boxes:               0
Number of buf/inv:                       1464
Number of references:                      69

Combinational area:              19617.209383
Buf/Inv area:                     2102.463962
Noncombinational area:            7906.296925
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 27523.506308
Total area:                 undefined
